!table
!version 700
!charset WindowsTurkish

Definition Table
  Type NATIVE Charset "WindowsTurkish"
  Fields 7
    IL_ADI Char (20) Index 1 ;
    PLAKA_NO Char (2) Index 5 ;
    NUFUS_1990 Integer Index 2 ;
    NUFUS_1997 Integer Index 3 ;
    DEGISIM Float ;
    ORT_GELIR_1980 Float Index 4 ;
    Bolge_Adi Char (20) Index 6 ;
begin_metadata
"\SNAPTHIN" = ""
"\SNAPTHIN\EnableSnap" = "FALSE"
"\SNAPTHIN\Node" = "0"
"\SNAPTHIN\Vec" = "0"
"\SNAPTHIN\TolUnit" = "0"
"\SNAPTHIN\EnableThin" = "TRUE"
"\SNAPTHIN\Bend" = "400"
"\SNAPTHIN\Dist" = "400"
"\SNAPTHIN\ThinUnit" = "7"
"\SNAPTHIN\EnableArea" = "FALSE"
"\SNAPTHIN\Area" = "0"
"\SNAPTHIN\AreaUnit" = "14"
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "bd282f78-7568-43cc-a432-c46ee7fe56e2"
end_metadata
